# Care24App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/care24/com/care24app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/care24/: AppImageBinding.java  Care24Application.java  DataModelAdaper.java  MainActivity.java
app/src/main/java/com/care24/utils/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  data_row_bind.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/care24/com/care24app/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/care24/com/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/care24/com/core/model/: CommonContainer.java  IregisterResponse.java
core/src/main/java/care24/com/core/model/dbutils/: DbManager.java
core/src/main/java/care24/com/core/model/model/: DataEntity.java  DataModel.java
core/src/main/java/care24/com/core/model/request/: DataModelRequest.java  IDataModelRequest.java
core/src/main/java/care24/com/core/model/volleyconfig/: IVolleyResponsePublisher.java  VolleyConfig.java  VolleyConfitRequestQueue.java
core/src/test/java/care24/com/core/: ExampleUnitTest.java
