apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.care24"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }


    productFlavors {
        staging {
            buildConfigField('String', 'HOST', '"http://private-21c80-care24androidtest.apiary-mock.com/androidtest/"')
        }
        develop {
            buildConfigField('String', 'HOST', '"http://private-21c80-care24androidtest.apiary-mock.com/androidtest/"')
        }
        production {
            buildConfigField('String', 'HOST', '"http://private-21c80-care24androidtest.apiary-mock.com/androidtest/"')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile project(':core')
}
